spring.datasource.url=jdbc:mysql://localhost:3306/users_and_phones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

server.port = 80